<!DOCTYPE html>
<html lang="zh-CN">

<head>
	@@include('include/head.html', {"title": "注册"})
	<link href="/static/css/regsiter.css" rel="stylesheet" type="text/css" />
</head>

<body>
	@@include('include/header.html', {"index":"active"})
	<div class="regsiter_body">
		<!-- main begin -->
		<div class="container">
			<div class="row regsiter_title">
				<div class="col-md-12">
					<h1 class='text-center'>报名征集</h1>
				</div>
			</div>
			<div class="row regsiter_nav">
				<div class="col-md-2"></div>
				<div class="col-md-3">
					<div class="step1">
						<div class="inner text-center">1</div>
					</div>
					<br>
					<div>
						&nbsp;&nbsp;&nbsp;用户注册
					</div>
				</div>
				<div class="col-md-3">
					<div class="step1">
						<div class="inner text-center">2</div>
					</div>
					<br>
					<div>
						&nbsp;&nbsp;&nbsp完善资料
					</div>
				</div>
				<div class="col-md-3">
					<div class="step1">
						<div class="inner text-center">3</div>
					</div>
					<br>
					<div>
						&nbsp;&nbsp;&nbsp;报名成功
					</div>
				</div>
			</div>

			<!--注册第二步—-->
			<div class="row regsiter_content regsiter-step1">
				<div class="col-md-2"></div>
				<div class="col-md-7">
					<div class="row">
						<form class="form-horizontal">
							<div class="form-group">
								<label for="userName" class="col-sm-2 control-label">用户名</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="userName">
								</div>

								<div class="col-sm-2 control-label"></div>
								<div class="col-sm-10 inputtip">请填写您的用户名，可选择中文，英文和数字或组合（与平台会员要求相同）</div>
							</div>
							<div class="form-group">
								<label for="email" class="col-sm-2 control-label">邮箱</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="email">
								</div>

								<div class="col-sm-2 control-label"></div>
								<div class="col-sm-10 inputtip">请填写本人常用邮箱，该邮箱将作为帐号激活使用</div>
							</div>
							<div class="form-group">
								<label for="password" class="col-sm-2 control-label">密码</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="password">
								</div>


								<div class="col-sm-2 control-label"></div>
								<div class="col-sm-10 inputtip">建议密码由字母、数字组合，至少6位</div>
							</div>
							<div class="form-group">
								<label for="confirmpassword" class="col-sm-2 control-label">确认密码</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="confirmpassword">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<div class="checkbox">
										<label>
											<input type="checkbox">我同意并遵守<a href="#">《七弦琴标志征集活动用户协议》</a>
										</label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12 text-center">
									<button type="submit" class="btn btn-default btn-regsiter">注册</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<!--注册第二步—-->
			<div class="row regsiter_content regsiter-step2">
				<div class="col-md-2"></div>
				<div class="col-md-7">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="name" class="col-sm-2 control-label">*&nbsp;姓名:</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="name">
							</div>

							<label for="email" class="col-sm-2 control-label">*&nbsp;性别:</label>
							<div class="col-sm-4">
								<label class="radio-inline">
									<input type="radio" name="sexy" id="sexy1" value="男"> 男
								</label>
								<label class="radio-inline">
									<input type="radio" name="sexy" id="sexy2" value="女"> 女
								</label>
							</div>
						</div>

						<div class="form-group">
							<label for="phone" class="col-sm-2 control-label">*&nbsp;手机:</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="phone">
							</div>

						</div>
						<div class="form-group">
							<label for="certificate" class="col-sm-2 control-label">*&nbsp;证件:</label>
							<div class="col-sm-3">
								<select class="form-control" id="certificate">
									<option value="份证">身份证</option>
								</select>
							</div>

							<label for="certificateNo" class="col-sm-3 control-label">*&nbsp;证件号码:</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="certificateNo">
							</div>
						</div>
						<div class="form-group">
							<label for="org" class="col-sm-2 control-label">*&nbsp;院校/组织:</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="org">
							</div>
							<div class="col-sm-6 inputtip">所在学校、所在公司名称或组织名，请填写全名</div>
						</div>

						<div class="form-group">
							<label for="occupation" class="col-sm-2 control-label">*&nbsp;职业:</label>
							<div class="col-sm-4">
								<select class="form-control" id="occupation">
									<option value="">请选择</option>
								</select>
							</div>

						</div>
						<div class="form-group">
							<label for="country" class="col-sm-2 control-label">*&nbsp;国家:</label>
							<div class="col-sm-4">
								<select class="form-control" id="country">
									<option value="">china</option>
								</select>
							</div>

						</div>
						<div class="form-group">
							<label for="country" class="col-sm-2 control-label">*&nbsp;</label>
							<div class="col-sm-4">
								<select class="form-control" id="province">
									<option value="">省份</option>
								</select>
							</div>
							<div class="col-sm-4">
								<select class="form-control" id="city">
									<option value="">城市</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="certificate" class="col-sm-2 control-label">*&nbsp;通讯地址:</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" id="certificate">
							</div>

							<label for="certificateNo" class="col-sm-2 control-label">*&nbsp;邮编:</label>
							<div class="col-sm-3">
								<input type="text" class="form-control" id="certificateNo">
							</div>
						</div>
						<hr>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
									<label>
										<input type="checkbox">同意<a href="#">参赛协议</a>
									</label>
								</div>
							</div>
							<div class="col-sm-2 control-label"></div>
							<div class="col-sm-10 inputtip">*参赛者一旦注册成功，即表示参赛者已阅读过并同意全部条款。所有带*项是必填项</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12 text-center">
								<button type="submit" class="btn btn-default btn-submit">提交</button>
							</div>
						</div>
					</form>
				</div>
			</div>

			<!--注册第三步—-->
			<div class="row regsiter_content regsiter-step3">
				<div class="col-md-2"></div>
				<div class="col-md-7 text-center">
					<div class="resiter_title"><span class="regsiter_name">某某某</span>，感谢您的支持，您已经成功报名</div>
					<div class="resiter_case">七弦琴期待您的方案</div>
					<div class="resiter_question">如有任何问题请联系<a href="mailto:logo@7ipr.com" "email me">logo@7ipr.com</a></div>
					<br>
					<br>
					<br>
					<div class="resiter_return">现在您可以，<a href="index.html">返回首页</a>阅读了解更多征集信息。也可以...</div>
					<br>


					<div class="col-sm-12 text-center">
						<button type="submit" class="btn btn-default btn-submitcase">马上提交标志方案</button>
					</div>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>

		</div>
		<!-- main end -->
	</div>
	@@include('include/footer.html', {})
</body>
@@include('include/scripts.html', {})
<script src="/static/js/regsiter.js"></script>

</html>
